# BDDCucumberselenium

./: pom.xml
src/main/java/com/expedia/BDDCucumber/: App.java
src/test/java/com/expedia/BDDCucumber/: loginTest.java  testrun.java
src/test/java/stepdefinition/: testingsteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.expedia.BDDCucumber.loginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
